# VVM-SH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.vvm.sh.baseDados.VvmshBaseDados/: 34.json  35.json  36.json  37.json  38.json  39.json
app/src/androidTest/java/com/vvm/sh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvm/sh/: App.java  MainActivity.java
app/src/main/java/com/vvm/sh/api/: AcaoFormacao.java  Anomalia.java  ApiConstantes.java  AtividadePendente.java  AtividadePendenteExecutada.java  AtividadePendenteNaoExecutada.java  AtividadePendenteResultado_.java  BlocoDados.java  BlocoImagens.java  CrossSelling.java  DadosFormulario.java  DadosFormularios.java  Email.java  Formando.java  FormandoResultado_.java  Imagem.java  Ocorrencia.java  SegurancaAlimentarApi.java  SegurancaHigieneApi.java  SegurancaTrabalhoApi.java  Tarefa_.java
app/src/main/java/com/vvm/sh/apresentacao/: ApresentacaoActivity.java  ApresentacaoPagerAdapter.java
app/src/main/java/com/vvm/sh/autenticacao/: AutenticacaoActivity.java  AutenticacaoViewModel.java  Utilizador.java
app/src/main/java/com/vvm/sh/baseDados/: AcaoFormacaoDao.java  AnomaliaDao.java  AnomaliaResultadoDao.java  AtividadeExecutadaDao.java  AtividadePendenteDao.java  AtividadePendenteResultadoDao.java  AtualizacaoDao.java  BaseDadosContantes.java  BaseDao.java  ClienteDao.java  Conversor.java  CrossSellingDao.java  EmailDao.java  FormandoDao.java  Migracao.java  OcorrenciaDao.java  OcorrenciaHistoricoDao.java  OcorrenciaResultadoDao.java  ResultadoDao.java  TarefaDao.java  TipoDao.java  TiposConstantes.java  UtilizadorDao.java  VvmshBaseDados.java
app/src/main/java/com/vvm/sh/carregamentos/: AtualizacaoAppActivity.java  CarregamentoActivity.java  CarregamentoInicialActivity.java  CarregamentoTiposActivity.java  CarregamentoTrabalhoActivity.java
app/src/main/java/com/vvm/sh/databinding/: AgendaBinding.java  AnomaliasBinding.java  AtividadesExecutadasBinding.java  AtividadesPendentesBinding.java  AutenticacaoBinding.java  AvaliacaoAmbientalBinding.java  AveriguacaoBinding.java  CardViewBinding.java  ChecklistBinding.java  CrossSellingBinding.java  FormacaoBinding.java  GeralBinding.java  ImagemBinding.java  InformacaoSstBinding.java  LevantamentoBinding.java  OcorrenciasBinding.java  ParqueExtintorBinding.java  PesquisaBinding.java  PlanoAcaoBinding.java  PropostaPlanoAcaoBinding.java  QuadroPessoalBinding.java  RecyclerviewBinding.java  RegistoVisitaBinding.java  TarefaBinding.java  TipoBinding.java  TrabalhadorVulneravelBinding.java  TransferenciasBinding.java  UploadBinding.java
app/src/main/java/com/vvm/sh/di/: ActivityBuildersModule.java  AppComponent.java  BaseDadosModule.java  RedeModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/vvm/sh/documentos/: Assinatura.java  Cabecalho.java  Capitulo_RegistaVisita.java  DadosCliente.java  DadosTemplate.java  DocumentoPdf.java  Homologacao.java  IdentificacaoCliente.java  Observacoes.java  OnDocumentoListener.java  RegistoVisita.java  RegistoVisita_Doc.java  Rodape.java  Rubrica.java  TrabalhosRealizados.java
app/src/main/java/com/vvm/sh/repositorios/: AgendaRepositorio.java  AnomaliaRepositorio.java  AtividadePendenteRepositorio.java  AutenticacaoRepositorio.java  (+27 more)
app/src/main/res/drawable/: borda_personalizada.xml  forma_borda_imagem.xml  forma_borda_imagem_cheio.xml  ic_anomalias_cliente.xml  ic_apagar.xml  ic_app_logo_1.xml  ic_appintro_arrow.xml  ic_appintro_done.xml  ic_appintro_fab_background.xml  ic_appintro_fab_done.xml  ic_appintro_fab_next.xml  ic_appintro_fab_skip.xml  ic_appintro_indicator_selected.xml  ic_appintro_indicator_unselected.xml  ic_appintro_skip.xml  ic_area.xml  ic_assinatura.xml  ic_atividades_executadas.xml  ic_atividades_pendentes.xml  ic_atualizacao_app.xml  ic_atualizacao_app_150dp.xml  ic_atualizar_app.xml  ic_box.xml  ic_calendario.xml  ic_conta_corrente.xml  ic_correcao_app.xml  ic_correcao_app_150p.xml  ic_cross_selling.xml  ic_download.xml  ic_extintor.xml  ic_funcionalidade_app.xml  ic_funcionalidade_app_150dp.xml  ic_launcher_foreground.xml  ic_listagem.xml  ic_novo_equipamento.xml  ic_ocorrencias.xml  ic_plano_acao.xml  ic_registo_incompleto.xml  ic_relatorio.xml  ic_sem_trabalho.xml  (+6 more)
app/src/main/res/drawable-v24/: circle_white.xml  ic_validado_branco.xml
app/src/main/res/layout/: activity_acao_formacao.xml  activity_anomalias.xml  activity_apresentacao.xml  activity_assinatura.xml  activity_assinatura_registo_visita.xml  activity_atividades_executadas.xml  activity_atividades_pendentes.xml  activity_atualizacao_app.xml  activity_atualizacao_app2.xml  activity_atualizacao_tipos.xml  activity_atualizar_dados_app.xml  activity_autenticacao.xml  activity_avaliacao_geral.xml  activity_avaliacao_iluminacao_registo.xml  activity_avaliacao_temperatura_humidade_registo.xml  activity_avaliacoes_ambientais.xml  activity_averiguacao.xml  activity_averiguacao_listagem.xml  activity_base.xml  activity_base_dagger.xml  activity_biblioteca_imagens.xml  activity_carregamento.xml  activity_carregamento_inicial.xml  activity_carregamento_tipos.xml  activity_carregamento_trabalho.xml  activity_categorias_profissionais.xml  activity_certificado.xml  activity_certificado_tratamento.xml  activity_checklist.xml  activity_colaborador.xml  activity_cross_selling.xml  activity_dados_cliente.xml  activity_download_trabalho.xml  activity_download_trabalho_v2.xml  activity_equipamentos.xml  activity_extintores.xml  activity_formacao.xml  activity_formando.xml  activity_galeria.xml  activity_imagem.xml  (+138 more)
app/src/main/res/menu/: menu_atualizacao_app.xml  menu_autenticacao.xml  menu_imagens.xml  menu_principal.xml  menu_quadro_pessoal.xml  menu_tipos.xml  navigation_formando.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  value.xml
app/src/main/res/xml/: pref_configuracao.xml  pref_definicoes.xml
app/src/test/java/com/vvm/sh/: ExampleUnitTest.java
(+990 files in other folders)
