apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vvm.sh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation"  : "$projectDir/schemas".toString(),
                             "room.incremental"     : "true",
                             "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.facebook.stetho:stetho:1.5.1'


    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    def finestwebview_version = "1.2.7"
    implementation "com.thefinestartist:finestwebview:$finestwebview_version"

    def clans_fab_version = "1.6.4"
    implementation "com.github.clans:fab:$clans_fab_version"


    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    def materialdatetimepicker_version = "4.2.3"
    implementation "com.wdullaer:materialdatetimepicker:$materialdatetimepicker_version"

    def signature_pad_version = "1.2.1"
    implementation "com.github.gcacace:signature-pad:$signature_pad_version"

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    def preference_version = "1.0.0"
    implementation "androidx.preference:preference:$preference_version"

    def dexter_version = "6.0.2"
    implementation "com.karumi:dexter:$dexter_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    def textdrawable_version = "1.0.1"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$textdrawable_version"

    def Hasher_version = "1.2"
    implementation "com.github.ihimanshurawat:Hasher:$Hasher_version"


    implementation 'com.github.f0ris.sweetalert:library:1.5.6'


    implementation 'com.github.ArtemisSoftware:Pdf-document:1.0.7'
    implementation 'com.itextpdf:itextpdf:5.5.13'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    //lixo

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    def powerspinner_version = "1.0.4"
    implementation "com.github.skydoves:powerspinner:$powerspinner_version"

    //---------------
    //
    //---------------

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"


    // -------- Retrofit
    def retrofit_version = "2.8.1";
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    // -------- okhttp3
    def okhttp_version = "4.6.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    // -------- RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"


    // -------- RxAndroid
    def rxandroid_version = '2.0.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"


    // -------- Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Retrofit call adapter


    // -------- Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"


    // -------- Dagger
    def dagger_version = "2.22"

    // -------- Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // -------- Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"


    // -------- ViewModel and LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    // -------- Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // --------  RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"


    //--BIBLIOTECAS


    def butterknife_version = "10.2.1"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    def design_version = "27.1.1"
    implementation "com.android.support:design:$design_version"

    def circleimageview_version = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    def circlebutton_version = "1.1"
    implementation "com.github.markushi:circlebutton:$circlebutton_version"


    def flashbar_version = "1.0.3"
    implementation "com.andrognito.flashbar:flashbar:$flashbar_version"

    implementation files('libs/ksoap2-android-2.5.2.jar')


}
