apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vvm.sh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //--BIBLIOTECAS


    def butterknife_version = "10.2.1"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"

    def design_version = "27.1.1"
    implementation "com.android.support:design:$design_version"

    def circleimageview_version = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    def circlebutton_version = "1.1"
    implementation "com.github.markushi:circlebutton:$circlebutton_version"

    def clans_fab_version = "1.6.4"
    implementation "com.github.clans:fab:$clans_fab_version"

    def materialdatetimepicker_version = "4.2.3"
    implementation "com.wdullaer:materialdatetimepicker:$materialdatetimepicker_version"

    def textdrawable_version = "1.0.1"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$textdrawable_version"

    def finestwebview_version = "1.2.7"
    implementation "com.thefinestartist:finestwebview:$finestwebview_version"

    def powerspinner_version = "1.0.4"
    implementation "com.github.skydoves:powerspinner:$powerspinner_version"

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    def signature_pad_version = "1.2.1"
    implementation "com.github.gcacace:signature-pad:$signature_pad_version"

    def preference_version = "1.0.0"
    implementation "androidx.preference:preference:$preference_version"

    def dexter_version = "6.0.2"
    implementation "com.karumi:dexter:$dexter_version"

    def flashbar_version = "1.0.3"
    implementation "com.andrognito.flashbar:flashbar:$flashbar_version"

    implementation files('libs/ksoap2-android-2.5.2.jar')




    //---------------
    //
    //---------------

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"




}
