<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.autenticacao.AutenticacaoActivity">



    <item  android:id="@+id/item_recarregar_geral"
        android:title="@string/sincronizado"
        app:showAsAction="always"
        android:icon="@drawable/ic_sincronizado_24dp"/>

</menu>