<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.transferencias.atualizacaoApp.AtualizacaoAppActivity">


    <item  android:id="@+id/item_copiar_link"
        android:title="@string/copiar_link"
        app:showAsAction="always"
        android:icon="@drawable/ic_copiar_link"/>


</menu>