<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="baseviewmodel"
            type="com.vvm.sh.util.viewmodel.BaseViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>



        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            style="@style/Widget.AppCompat.ProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:id="@+id/progress_bar"
            android:visibility="@{baseviewmodel.loading}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>