<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>
        <import type="com.vvm.sh.baseDados.entidades.Utilizador"/>

        <variable
            name="utilizadoresTestes"
            type="List&lt;Utilizador>"/>

        <variable
            name="activity"
            type="com.vvm.sh.ui.autenticacao.AutenticacaoActivity" />

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.autenticacao.AutenticacaoViewModel"/>


<!--
        <import type="android.view.View"/>
-->
    </data>


    <LinearLayout
        tools:context=".ui.autenticacao.AutenticacaoActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/LoginTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/login_hero_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">


                <TextView
                    android:id="@+id/textView6"
                    style="@style/titulo"
                    android:text="@string/autenticacao"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/lnr_lyt_utilizadores_teste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <TextView
                        style="@style/textoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/utilizadores_teste" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_utilizador_teste"
                        app:utilizadores="@{utilizadoresTestes}"
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        app:popupTextAlignment="start"
                        android:hint="@string/utilizadores_teste"/>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/parent.TextLayout"
                    android:layout_marginTop="16dp"
                    android:hint="@string/identificador"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnr_lyt_utilizadores_teste">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_inp_identificador"
                        style="@style/modifiedEditText"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/parent.TextLayout"
                    android:layout_marginTop="24dp"
                    android:hint="@string/palavra_chave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_inp_palavra_chave"
                        style="@style/modifiedEditText"
                        android:inputType="numberPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <at.markushi.ui.CircleButton
                    android:id="@+id/crl_btn_autenticacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_login_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</layout>

