<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>

<!--        <variable-->
<!--            name="listener"-->
<!--            type="com.vvm.sh.ui.registoVisita.adaptadores.OnRegistoVisitaListener"/>-->

<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.vvm.sh.ui.registoVisita.RegistoVisitaViewModel"/>-->
    </data>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/appbar_layout_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_registos"
            style="@style/lista"


            tools:listitem="@layout/item_trabalho_realizado"/>

<!--        trabalhos="@{viewmodel.trabalhos}"-->
<!--        listener="@{listener}"-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>


