<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>


        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.transferencias.atualizacaoApp.AtualizacaoAppViewModel"/>

        <variable
            name="atualizacao"
            type="com.vvm.sh.util.AtualizacaoUI_"/>
    </data>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnr_lyt_tipos"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txt_titulo"
                style="@style/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atualizacao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_detalhe"
                style="@style/textoDetalhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/versao_"
                app:layout_constraintStart_toStartOf="@+id/txt_titulo"
                app:layout_constraintTop_toBottomOf="@+id/txt_titulo" />


            <TextView
                android:id="@+id/textView7"
                style="@style/textoDetalhe"
                android:layout_marginStart="8dp"
                android:text="@{viewmodel.versaoApp.versao, default=0}"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detalhe"
                app:layout_constraintStart_toEndOf="@+id/txt_detalhe"
                app:layout_constraintTop_toTopOf="@+id/txt_detalhe" />


            <TextView
                android:id="@+id/textView8"
                style="@style/tituloCartao"
                android:layout_marginTop="32dp"
                android:text="@string/descricao"
                app:layout_constraintStart_toStartOf="@+id/txt_titulo"
                app:layout_constraintTop_toBottomOf="@+id/txt_detalhe" />


            <TextView
                android:id="@+id/txt_atualizacoes"
                style="@style/textoDetalhe"
                arrayTexto="@{viewmodel.versaoApp.texto}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/txt_titulo"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

<!--            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnr_lyt_progresso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{viewmodel.versaoApp.atualizar ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_titulo"
                app:layout_constraintTop_toBottomOf="@+id/txt_atualizacoes">

                <ProgressBar
                    android:id="@+id/progressBar_progresso"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:max="@{atualizacao.limitePercentagem}"
                    android:progress="@{atualizacao.indexPercentagem}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_progresso"
                    style="@style/textoDetalhe"
                    android:text="@{atualizacao.mensagem}"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar_progresso"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar_progresso" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_atualizar"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/cor_botao"
                    android:text="@string/atualizar_app"
                    android:textColor="@color/cor_texto_branco"
                    app:icon="@drawable/ic_file_download_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_progresso" />




            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>








</layout>