<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View"/>
    <!--
    <import type="android.view.View"/>
    <import type="java.util.List"/>




    <variable name="activity" type="com.vvm.sh.ui.opcoes.AtualizacaoAppActivity" />

    <variable
        name="viewmodel"
        type="com.vvm.sh.ui.opcoes.OpcoesViewModel"/>
        -->

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.transferencias.TransferenciasViewModel"/>

        <variable name="tipo" type="Integer" />
    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/cor_tabelas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_download" />

                <TextView
                    android:id="@+id/txt_titulo"
                    style="@style/titulo"
                    textoDownload="@{tipo}"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />


                <TextView
                    android:id="@+id/txt_data"
                    style="@style/textoDetalhe"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/txt_titulo" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_tipos"
            style="@style/cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:strokeWidth="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_titulo_tipos"
                    style="@style/subTituloCartao"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/atualizar_tipos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_lyt_progresso_tipos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_titulo_tipos"
                    app:layout_constraintTop_toBottomOf="@+id/txt_titulo_tipos">

                    <!-- android:visibility="@{viewmodel.versaoApp.atualizar ? View.VISIBLE : View.GONE}" -->

                    <ProgressBar
                        android:id="@+id/progressBar_progresso_tipos"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <TextView
                        android:id="@+id/txt_titulo_progresso_tipos"
                        style="@style/textoDetalhe"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="64dp"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_progresso_tipos"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_progresso_tipos"
                        app:layout_constraintVertical_bias="0.07999998" />

                    <TextView
                        android:id="@+id/txt_progresso_tipos"
                        style="@style/textoDetalhe"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_progresso_tipos"
                        app:layout_constraintTop_toTopOf="@+id/txt_titulo_progresso_tipos" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_trabalho"
            style="@style/cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/rcl_registos_pendencias"
            app:layout_constraintStart_toEndOf="@+id/rcl_registos_pendencias"
            app:layout_constraintTop_toBottomOf="@+id/card_tipos"
            app:strokeWidth="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_titulo_trabalho"
                    style="@style/subTituloCartao"
                    pendencias="@{viewmodel.pendencias}"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/download_trabalho"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_lyt_progresso_trabalho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_titulo_trabalho"
                    app:layout_constraintTop_toBottomOf="@+id/txt_titulo_trabalho">

                    <!-- android:visibility="@{viewmodel.versaoApp.atualizar ? View.VISIBLE : View.GONE}" -->

                    <ProgressBar
                        android:id="@+id/progressBar_progresso_trabalho"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <TextView
                        android:id="@+id/txt_titulo_progresso_trabalho"
                        style="@style/textoDetalhe"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="64dp"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_progresso_trabalho"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_progresso_trabalho"
                        app:layout_constraintVertical_bias="0.07999998" />

                    <TextView
                        android:id="@+id/txt_progresso_trabalho"
                        style="@style/textoDetalhe"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_progresso_trabalho"
                        app:layout_constraintTop_toTopOf="@+id/txt_titulo_progresso_trabalho" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txt_sub_titulo"
            style="@style/tituloCartao"
            android:layout_marginTop="16dp"
            android:text="@string/tarefas_pendentes"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/card_trabalho" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_registos_pendencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:verticalSpacing="24dp"
            android:visibility="@{viewmodel.pendencias.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_titulo"
            app:pendencias="@{viewmodel.pendencias}"
            tools:listitem="@layout/item_pendencia" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>



