<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_conteudo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.4"/>

    <LinearLayout
        android:id="@+id/lnr_lyt_apresentacao"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.6"
        android:gravity="center">


        <at.markushi.ui.CircleButton
            android:id="@+id/crl_saltar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cb_color="@color/cor_btn_apresentacao"
            android:src="@drawable/ic_appintro_skip"/>

        <LinearLayout
            android:id="@+id/lnr_lyt_progresso"
            style="@style/AppIntroIndicatorContainer"
            android:layout_width="360dp"
            android:layout_height="@dimen/dots_height"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layoutDirection="ltr"/>


        <at.markushi.ui.CircleButton
            android:id="@+id/crl_prosseguir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cb_color="@color/cor_btn_apresentacao"
            android:src="@drawable/ic_appintro_arrow"/>


    </LinearLayout>

</LinearLayout>

