<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.contaUtilizador.OpcoesAvancadasActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/tituloCartao"
            android:text="@string/opcoes_avancadas" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">


            <TextView
                android:id="@+id/textview"
                style="@style/tituloCartao"
                android:text="@string/tipos"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <View
                android:id="@+id/textview2"
                android:layout_width="280dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="8dp"
                android:background="@color/cor_separador"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/textview" />


            <LinearLayout
                android:id="@+id/lnr_lyt_tipos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/branco"
                android:elevation="0.2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:outlineProvider="bounds"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/textview2">

                <TextView
                    style="@style/textoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_seta_direita_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/gerir_tipos" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_lyt_templates"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/branco"
                android:elevation="0.2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:outlineProvider="bounds"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/lnr_lyt_tipos">

                <TextView
                    style="@style/textoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_seta_direita_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/gerir_templates" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_lyt_checklist"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/branco"
                android:elevation="0.2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:outlineProvider="bounds"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/lnr_lyt_templates">

                <TextView
                    style="@style/textoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_seta_direita_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/gerir_checklists" />
            </LinearLayout>


            <TextView
                android:id="@+id/textview3"
                style="@style/tituloCartao"
                android:layout_marginTop="32dp"
                android:text="@string/dados"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/lnr_lyt_checklist" />


            <View
                android:id="@+id/textview4"
                android:layout_width="280dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="8dp"
                android:background="@color/cor_separador"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/textview3" />


            <LinearLayout
                android:id="@+id/lnr_lyt_exportar_bd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/branco"
                android:elevation="0.2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/textview4">

                <TextView
                    style="@style/textoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_partilhar_24dp"
                    android:text="@string/exportar_base_dados" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_lyt_importar_bd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/branco"
                android:elevation="0.2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/lnr_lyt_exportar_bd">

                <TextView
                    style="@style/textoDetalhe"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/importar_base_dados" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spnr_ficheiros_bd"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_importar_bd"
                    android:enabled="false"
                    style="?attr/borderlessButtonStyle"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/cor_botao"
                    android:textColor="@color/cor_texto_branco"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="@string/importar" />
            </LinearLayout>



            <TextView
                android:id="@+id/textview31"
                style="@style/tituloCartao"
                android:layout_marginTop="32dp"
                android:text="@string/teste"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/lnr_lyt_importar_bd" />


            <View
                android:id="@+id/textview32"
                android:layout_width="280dp"
                android:layout_height="0.2dp"
                android:layout_marginTop="8dp"
                android:background="@color/cor_separador"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/textview31" />


            <LinearLayout
                android:id="@+id/lnr_lyt_testar_pdf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/branco"
                android:elevation="0.2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/textview"
                app:layout_constraintTop_toBottomOf="@+id/textview32">

                <TextView
                    style="@style/textoDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_partilhar_24dp"
                    android:text="@string/pdf" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <TextView-->
<!--            style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--            android:text="Log"/>-->


<!--        <View-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:background="#c0c0c0"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#fff"-->
<!--            android:outlineProvider="bounds"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:elevation="0.2dp"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical">-->

<!--            <Spinner-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->


<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:text="@string/lorem_ipsum_texto_pequeno"-->
<!--                />-->
<!--        </LinearLayout>-->



<!--        <TextView-->
<!--            style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--            android:text="Dados"/>-->

<!--        <View-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:background="#c0c0c0"/>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/lnr_lyt_exportar_bd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#fff"-->
<!--            android:elevation="0.2dp"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Exportar base dados"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:background="#fff"-->
<!--            android:elevation="0.2dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Importar base dados"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>-->
<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--            android:text="Teste"/>-->


<!--        <View-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:background="#c0c0c0"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#fff"-->
<!--            android:elevation="0.2dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Email"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#fff"-->
<!--            android:elevation="0.2dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:gravity="center_vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Pdf"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>-->
<!--        </LinearLayout>-->


    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>