<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>
        <import type="com.vvm.sh.R"/>
        <import type="android.view.View"/>
        <import type="com.vvm.sh.util.metodos.DatasUtil"/>

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.levantamentos.LevantamentosViewModel"/>


        <variable
            name="bloquear"
            type="Boolean"/>

    </data>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView18"
                        style="@style/tituloCartao"
                        android:text="@string/risco"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/textview2"
                        android:layout_width="280dp"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cor_separador"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />



                    <TextView
                        android:id="@+id/textview31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/risco"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview2"
                        style="@style/textoInput" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_risco"
                        android:layout_width="400dp"
                        android:hint="@string/risco"
                        tipos="@{viewmodel.tiposRiscos}"
                        id="@{viewmodel.risco.resultado.idRisco}"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview31" />



                    <TextView
                        android:id="@+id/textview32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/risco_especifico"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/spnr_risco"
                        style="@style/textoInput" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_risco_especifico"
                        android:layout_width="400dp"
                        android:hint="@string/risco_especifico"
                        tipos="@{viewmodel.tipoRiscoEspecifico}"
                        id="@{viewmodel.risco.resultado.idRiscoEspecifico}"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview32" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textview4"
                        style="@style/parent.TextLayout"
                        android:hint="@string/consequencias"
                        android:layout_width="500dp"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/spnr_risco_especifico"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inp_consequencias"
                            style="@style/modifiedEditText"
                            android:inputType="textMultiLine"
                            android:text="@{viewmodel.risco.resultado.consequencias}"
                            android:gravity="top|left"
                            android:minLines="5"
                            android:maxLines="5"/>

                        <!--
                            android:text="@{viewmodel.formando.resultado.biCartaoCidadao}" -->
                    </com.google.android.material.textfield.TextInputLayout>




                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview4" >


                        <TextView android:layout_width="wrap_content"
                            android:padding="12dp"
                            style="@style/textoDetalhe"
                            android:text="@string/nd_"/>


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spnr_nd"
                            android:layout_width="80dp"
                            tipos_="@{viewmodel.tiposNd}"
                            descricao="@{viewmodel.risco.resultado.nd}"
                            android:layout_height="wrap_content" />



                        <TextView android:layout_width="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="12dp"
                            style="@style/textoDetalhe"
                            android:text="@string/ne_"/>



                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spnr_ne"
                            android:layout_width="80dp"
                            tipos_="@{viewmodel.tiposNe}"
                            descricao="@{viewmodel.risco.resultado.ne}"
                            android:layout_height="wrap_content" />



                        <TextView android:layout_width="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="12dp"
                            style="@style/textoDetalhe"
                            android:text="@string/np_"/>


                        <TextView android:id="@+id/txt_np"
                            style="@style/textoDetalhe"
                            android:layout_marginLeft="12dp"/>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                        <TextView android:layout_width="wrap_content"
                            android:padding="12dp"
                            style="@style/textoDetalhe"
                            android:text="@string/nc_"/>


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spnr_nc"
                            tipos_="@{viewmodel.tiposNc}"
                            descricao="@{viewmodel.risco.resultado.nc}"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="12dp"
                            style="@style/textoDetalhe"
                            android:text="@string/nr_"/>


                        <TextView android:id="@+id/txt_nr"
                            style="@style/textoDetalhe"
                            android:layout_marginLeft="12dp"/>


                        <TextView
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="12dp"
                            style="@style/textoDetalhe"
                            android:text="@string/ni_"/>

                        <TextView android:id="@+id/txt_ni"
                            style="@style/textoDetalhe"
                            android:text="@{viewmodel.risco.resultado.ni}"
                            android:layout_marginLeft="12dp"/>


                    </LinearLayout>






                    <LinearLayout
                        android:id="@+id/linearlayout3"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medidas_existentes"
                                style="@style/textoInput" />


                            <TextView
                                android:id="@+id/txt_medidas_existentes"
                                listagemTipos="@{viewmodel.medidasExistentes}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/textoDetalhe" />


                        </LinearLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_pesquisar_medidas_existentes"
                            style="@style/btnPesquisa" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_pesquisar_medidas_existentes_limpar"
                            style="@style/btnLimpar" />



                    </LinearLayout>





                    <LinearLayout
                        android:id="@+id/linearlayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview43"
                                style="@style/textoInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/medidas_recomendadas" />


                            <TextView
                                android:id="@+id/txt_medidas_recomendadas"
                                style="@style/textoDetalhe"
                                listagemTipos="@{viewmodel.medidasRecomendadas}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_pesquisar_medidas_recomendadas"
                            style="@style/btnPesquisa" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_pesquisar_medidas_recomendadas_limpar"
                            style="@style/btnLimpar" />

                    </LinearLayout>






                    <LinearLayout
                        android:id="@+id/linearlayout5"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout4">


                        <TextView
                            style="@style/textoDetalhe"
                            android:text="@string/fotografias_"/>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_adicionar_imagem"
                            style="@style/btnImagem"/>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_imagem_limpar"
                            style="@style/btnLimpar" />



                        <TextView android:text="@string/limite1Fotografia"
                            style="@style/textoDetalhe"
                            android:layout_marginLeft="12dp"/>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        imagemL="@{viewmodel.imagem}"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gravar"
            android:enabled="@{bloquear}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_gravar_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>