<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>
        <import type="com.vvm.sh.R"/>
        <import type="android.view.View"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="com.vvm.sh.util.metodos.DatasUtil"/>

        <import type="com.vvm.sh.util.constantes.TiposConstantes"/>

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.certificadoTratamento.CertificadoTratamentoViewModel"/>

        <variable
            name="bloquear"
            type="Boolean"/>



    </data>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView18"
                        style="@style/tituloCartao"
                        android:text="@string/certificado"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/textview2"
                        android:layout_width="280dp"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cor_separador"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />




                    <TextView
                        android:id="@+id/textview31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipo_praga"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview2"
                        style="@style/textoInput" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_tipo_praga"
                        android:layout_width="400dp"
                        id="@{viewmodel.certificado.idPraga}"
                        tipos="@{TiposConstantes.CertificadoTratamento.Pragas.PRAGAS}"
                        android:hint="@string/tipo_praga"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview31" />


                    <TextView
                        android:id="@+id/textview312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visita"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/spnr_visitas"
                        app:layout_constraintTop_toBottomOf="@+id/textview2"
                        style="@style/textoInput" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_visitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:hint="@string/visitas"
                        id="@{viewmodel.certificado.idVisita}"
                        tipos="@{TiposConstantes.CertificadoTratamento.Visitas.VISITAS}"
                        app:layout_constraintBottom_toBottomOf="@+id/spnr_tipo_praga"
                        app:layout_constraintStart_toEndOf="@+id/spnr_tipo_praga"
                        app:layout_constraintTop_toTopOf="@+id/spnr_tipo_praga" />





                    <TextView
                        android:id="@+id/textview32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/produto_aplicado"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/spnr_tipo_praga"
                        style="@style/textoInput" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_produto_aplicado"
                        android:layout_width="400dp"
                        android:hint="@string/produto_aplicado"
                        id="@{viewmodel.certificado.idProdutoAplicado}"
                        tipos="@{TiposConstantes.CertificadoTratamento.Produtos.PRODUTOS}"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview32" />



                    <TextView
                        android:id="@+id/textview33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/produto_aplicado"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/spnr_produto_aplicado"
                        style="@style/subTitulo" />





                    <TextView
                        android:id="@+id/textview34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/condicoes_higienene"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview33"
                        style="@style/textoInput" />


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_condicoes_higiene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/avaliacoes"

                        id="@{viewmodel.certificado.avaliacaoCondicoesHigiene}"
                        tipos="@{TiposConstantes.CertificadoTratamento.Avaliacoes.AVALIACOES}"
                        app:layout_constraintBottom_toBottomOf="@+id/textview34"
                        app:layout_constraintStart_toStartOf="@+id/spnr_manutencao_instalacoes"
                        app:layout_constraintTop_toTopOf="@+id/textview34" />


                    <TextView
                        android:id="@+id/textview35"
                        style="@style/textoInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/manutencao_instalacoes"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview34" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_manutencao_instalacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/avaliacoes"
                        id="@{viewmodel.certificado.avaliacaoManutencaoInstalacoes}"
                        tipos="@{TiposConstantes.CertificadoTratamento.Avaliacoes.AVALIACOES}"
                        app:layout_constraintBottom_toBottomOf="@+id/textview35"
                        app:layout_constraintStart_toStartOf="@+id/spnr_condicoes_armazenamento"
                        app:layout_constraintTop_toTopOf="@+id/textview35" />


                    <TextView
                        android:id="@+id/textview36"
                        style="@style/textoInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/condicoes_armazenamento"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview35" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_condicoes_armazenamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        id="@{viewmodel.certificado.avaliacaoCondicoesArmazenamento}"
                        tipos="@{TiposConstantes.CertificadoTratamento.Avaliacoes.AVALIACOES}"
                        android:hint="@string/avaliacoes"
                        app:layout_constraintBottom_toBottomOf="@+id/textview36"
                        app:layout_constraintStart_toEndOf="@+id/textview36"
                        app:layout_constraintTop_toTopOf="@+id/textview36" />



                    <TextView
                        android:id="@+id/textview37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/observacoes"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview36"
                        style="@style/subTitulo" />


                    
                    <CheckBox
                        android:id="@+id/chk_obs_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distancia_vertical_formulario"
                        android:text="@string/a_data_da_visita_vestigios"
                        app:layout_constraintTop_toBottomOf="@+id/textview37"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        style="@style/textoDetalhe" />


                    <CheckBox
                        android:id="@+id/chk_obs_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/aplicacoes_zonas_tecnicas"
                        app:layout_constraintTop_toBottomOf="@+id/chk_obs_1"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        style="@style/textoDetalhe" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent.TextLayout"
                        android:hint="@string/recomendacoes_observacoes"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/spacing_dialog_item"
                        app:errorEnabled="true"
                        app:layout_constraintTop_toBottomOf="@+id/chk_obs_2"
                        app:layout_constraintStart_toStartOf="@+id/textView18">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inp_observacao"
                            style="@style/modifiedEditText"
                            android:maxLength="200"
                            android:gravity="top|left"
                            android:lines="5"
                            android:maxLines="5"/>
                    </com.google.android.material.textfield.TextInputLayout>


<!--                    android:text="@{viewmodel.atividade.resultado.observacao}"-->

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gravar"
            android:enabled="@{bloquear}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_gravar_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>