<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vvm.sh.BuildConfig"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="java.util.List"/>
        <import type="android.view.View"/>
        <import type="com.vvm.sh.util.metodos.DatasUtil"/>



        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.planoAccao.PlanoAccaoViewModel"/>


        <variable
            name="listener"
            type="com.vvm.sh.ui.planoAccao.adaptadores.OnPlanoAtividadeListener"/>

        <variable
            name="bloquear"
            type="Boolean"/>

    </data>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/appbar_layout_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tarefa.TarefaActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:title="@string/planoAcao"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:title="@string/cliente"
                    app:layout_collapseMode="pin"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <androidx.cardview.widget.CardView
                style="@style/cartao">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView59"
                        style="@style/textoDetalhe"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/email_"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView60"
                        style="@style/textoDetalhe"
                        android:layout_marginStart="16dp"
                        android:text="@{viewmodel.plano.detalhe.email}"
                        app:layout_constraintStart_toEndOf="@+id/textView59"
                        app:layout_constraintTop_toTopOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/textView61"
                        style="@style/textoDetalhe"
                        android:layout_marginTop="8dp"
                        android:text="@string/cap_"
                        app:layout_constraintStart_toStartOf="@+id/textView59"
                        app:layout_constraintTop_toBottomOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/textView62"
                        style="@style/textoDetalhe"
                        android:layout_marginStart="16dp"
                        android:text="@{viewmodel.plano.detalhe.cap}"
                        app:layout_constraintStart_toEndOf="@+id/textView61"
                        app:layout_constraintTop_toTopOf="@+id/textView61" />


                    <LinearLayout
                        android:id="@+id/lnr_lyt_executada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/borda_personalizada"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView59"
                        app:layout_constraintTop_toBottomOf="@+id/textView61">

                        <TextView
                            android:layout_width="10dip"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/cor_executada"
                            android:gravity="center|center_vertical" />

                        <TextView
                            style="@style/textoDetalhe"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center|center_vertical"
                            android:text="@string/executada" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnr_lyt_programada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/borda_personalizada"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/lnr_lyt_executada"
                        app:layout_constraintTop_toTopOf="@+id/lnr_lyt_executada">

                        <TextView
                            android:layout_width="10dip"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/cor_programada"
                            android:gravity="center|center_vertical" />

                        <TextView
                            style="@style/textoDetalhe"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center|center_vertical"
                            android:text="@string/programada" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnr_lyt_programada_fixa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/borda_personalizada"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/lnr_lyt_programada"
                        app:layout_constraintTop_toTopOf="@+id/lnr_lyt_executada">

                        <TextView
                            android:layout_width="10dip"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/cor_programada_fixa"
                            android:gravity="center|center_vertical" />

                        <TextView
                            style="@style/textoDetalhe"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center|center_vertical"
                            android:text="@string/programadaFixa" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnr_lyt_reprogramada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/borda_personalizada"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/lnr_lyt_programada_fixa"
                        app:layout_constraintTop_toTopOf="@+id/lnr_lyt_executada">

                        <TextView
                            android:layout_width="10dip"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/cor_reprogramada"
                            android:gravity="center|center_vertical" />

                        <TextView
                            style="@style/textoDetalhe"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center|center_vertical"
                            android:text="@string/reprogramada" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/cor_pendente"
                app:tabIndicatorColor="@color/cor_vermelho"
                app:tabSelectedTextColor="@color/bg_screen2"
                app:tabTextColor="@color/bg_screen1"/>

        </com.google.android.material.appbar.AppBarLayout>




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_validar"
            android:enabled="@{bloquear}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_24dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


