<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>
        <import type="android.view.View"/>


        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.transferencias.TransferenciasViewModel"/>

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/cor_tabelas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/txt_titulo"
                    style="@style/titulo"
                    android:layout_marginTop="20dp"
                    android:text="@string/upload_dados"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />


                <TextView
                    android:id="@+id/txt_data"
                    style="@style/textoDetalhe"
                    android:layout_marginTop="8dp"
                    android:text="@string/data"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/txt_titulo" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_lyt_progresso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/txt_data">

                    <!-- android:visibility="@{viewmodel.versaoApp.atualizar ? View.VISIBLE : View.GONE}" -->

                    <ProgressBar
                        android:id="@+id/progressBar_progresso"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <TextView
                        android:id="@+id/txt_titulo_progresso"
                        style="@style/textoDetalhe"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="64dp"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintStart_toStartOf="@+id/progressBar_progresso"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar_progresso"
                        app:layout_constraintVertical_bias="0.07999998" />

                    <TextView
                        android:id="@+id/txt_progresso"
                        style="@style/textoDetalhe"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar_progresso"
                        app:layout_constraintTop_toTopOf="@+id/txt_titulo_progresso" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>





        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txt_sub_titulo"
            style="@style/tituloCartao"
            android:layout_marginTop="16dp"
            android:text="@string/upload_dados"
            pendencias="@{viewmodel.pendencias}"
            uploads="@{viewmodel.uploads_}"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_registos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:verticalSpacing="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_titulo"
            app:uploads="@{viewmodel.uploads}"
            tools:listitem="@layout/item_upload" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_registos_pendencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:verticalSpacing="24dp"
            android:visibility="@{viewmodel.pendencias.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/txt_sub_titulo"
            app:pendencias="@{viewmodel.pendencias}"
            tools:listitem="@layout/item_pendencia" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>