<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="listener"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.levantamentos.adaptadores.OnLevantamentoListener.OnLevantamentoRegistoListener"/>


        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.levantamentos.LevantamentosViewModel"/>


        <variable
            name="bloquear"
            type="Boolean"/>


    </data>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/appbar_layout_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:title="@string/avaliacaoRiscos"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true">

                <ImageView
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/avaliacao_riscos_banner"
                    android:contentDescription="@string/relatorio"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:title="@string/cliente"
                    app:layout_collapseMode="pin"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>





        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- android:visibility="@{viewmodel.agenda.marcacaos.size() == 0 ? View.VISIBLE : View.GONE}"  -->

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_sem_trabalho"
                android:tint="@color/cor_alerta_medio"/>

            <TextView
                style="@style/textoDetalhe"
                android:text="@string/registos_inexistentes"
                android:layout_marginTop="32dp"/>


        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_registos"
            style="@style/lista"
            android:visibility="visible"
            levantamentos="@{viewmodel.levantamentos}"
            listener="@{listener}"
            tools:listitem="@layout/item_levantamento"/>

        <!--
        android:visibility="@{viewmodel.agenda.marcacaos.size() > 0 ? View.VISIBLE : View.GONE}"
        ocorrencias="@{viewmodel.ocorrencias}"
                            listener="@{listener}"
        -->




        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="#DA4336"
            app:menu_colorPressed="#E75043"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/ic_add_24dp"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_style="@style/textoDetalhe"
            app:menu_labels_position="left"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_adicionar_levantamento"
                android:enabled="@{bloquear}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_relatorio"
                app:fab_size="mini"
                app:fab_label="@string/adicionar_levantamento" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_adicionar_modelo"
                android:enabled="@{bloquear}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_acao_formacao"
                app:fab_size="mini"
                app:fab_label="@string/adicionar_modelo" />

        </com.github.clans.fab.FloatingActionMenu>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>








</layout>


