<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.contaUtilizador.OpcoesAvancadasActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="@string/opcoes_avancadas" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Log"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_texto_pequeno"
                />
        </LinearLayout>



        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Tipos"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Gerir tipos"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>
        </LinearLayout>



        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Dados"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Exportar base dados"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Importar base dados"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>
        </LinearLayout>


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Teste"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Email"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pdf"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_lorem_ipsum_24dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>