<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>
        <import type="android.view.View"/>
        <import type="com.vvm.sh.util.metodos.DatasUtil"/>

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.formacao.FormacaoViewModel"/>

        <variable
            name="bloquear"
            type="Boolean"/>

    </data>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView18"
                        style="@style/tituloCartao"
                        android:text="@string/acao_formacao"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/textview2"
                        android:layout_width="280dp"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cor_separador"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />


                    <TextView
                        android:id="@+id/textview21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/designacao"
                        android:layout_marginTop="32dp"
                        style="@style/textoInput"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview2" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spnr_designacao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/designacao"
                        tipos_="@{viewmodel.tiposCursos}"
                        acaoFormacao ="@{viewmodel.acaoFormacao.resultado}"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview21" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textview4"
                        style="@style/parent.TextLayout"
                        android:hint="@string/local"
                        android:layout_width="500dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/spnr_designacao"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_inp_local"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:text="@{viewmodel.acaoFormacao.resultado.local}"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <LinearLayout
                        android:id="@+id/linearlayout1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/textview4">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent.TextLayout"
                            android:hint="@string/data"
                            android:layout_width="300dp"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_inp_data"
                                style="@style/modifiedEditText"
                                android:text="@{DatasUtil.converterData(viewmodel.acaoFormacao.resultado.data, DatasUtil.FORMATO_DD_MM_YYYY)}"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_data"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:src="@drawable/ic_calendario"
                            app:cb_color="@color/cor_botao_calendario"
                            app:cb_pressedRingWidth="8dip" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout2"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout1">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent.TextLayout"
                            android:hint="@string/inicio"
                            android:layout_width="300dp"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_inp_inicio"
                                style="@style/modifiedEditText"
                                android:text="@{DatasUtil.converterData(viewmodel.acaoFormacao.resultado.inicio, DatasUtil.HORA_FORMATO_HH_MM)}"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_inicio"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:src="@drawable/ic_relogio_24dp"
                            app:cb_color="@color/cor_botao_calendario"
                            app:cb_pressedRingWidth="8dip" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout3"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="@+id/textView18"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout2"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent.TextLayout"
                            android:hint="@string/fim"
                            android:layout_width="300dp"
                            android:layout_marginTop="@dimen/signup_text_margin_top"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_inp_fim"
                                android:text="@{DatasUtil.converterData(viewmodel.acaoFormacao.resultado.termino, DatasUtil.HORA_FORMATO_HH_MM)}"
                                style="@style/modifiedEditText"
                                android:enabled="false"
                                android:inputType="text"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/crl_btn_fim"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:src="@drawable/ic_relogio_24dp"
                            app:cb_color="@color/cor_botao_calendario"
                            app:cb_pressedRingWidth="8dip" />

                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gravar"
            android:enabled="@{bloquear}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_gravar_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>

