<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">


        <!--..........imagem...........-->



            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"

                android:layout_centerInParent="true"
                android:src="@drawable/atualicao_app" />




        <!--..........dados do carregamento...........-->


        <LinearLayout
            android:id="@+id/lnr_lyt_dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                style="@style/tituloCarregamento"
                android:text="@string/atualizacao" />


            <!--..........descricao...........-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    style="@style/textoCarregamento"
                    android:text="@string/versao_"/>

                <TextView
                    android:id="@+id/txt_versao_app"
                    style="@style/textoCarregamento"
                    android:layout_marginLeft="5dp"
                    android:text="@string/lorem_ipsum_texto_pequeno"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_atualizacoes"
                style="@style/textoCarregamento"
                android:layout_marginLeft="20dp"
                android:text="@string/onboardingWelcomeContent"/>

        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/rlt_lyt_progresso"
            android:visibility="invisible"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pgr_bar_progresso_notificacao"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="100"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pgr_bar_progresso_notificacao"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/txt_titulo_progresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_texto_pequeno"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/txt_progresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_texto_pequeno"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlt_lyt_opcoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_iniciar"
                    style="@style/botaoCarregamento"
                    android:text="Iniciar atualização"
                    android:layout_alignParentEnd="true"/>

                <Button
                    android:id="@+id/btn_cancelar"
                    style="@style/botaoCarregamento"
                    android:text="@string/cancelar"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_terminar"
                style="@style/botaoCarregamento"
                android:text="@string/terminar"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>






    </LinearLayout>



</LinearLayout>

