<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ocorrencias.OcorrenciasActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                app:layout_collapseMode="parallax"
                android:src="@drawable/lorem_ipsum_banner"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:title="@string/lorem_ipsum_titulo"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spnr_area_recomendacao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/md_blue_200"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:hint="@string/areaRecomendacao"
                android:padding="10dp"
                android:textColor="@color/white_93"
                android:textColorHint="@color/white_70"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white_70"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/background800"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute"
                android:layout_marginTop="12dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/crs_historico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="9dp"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:gravity="center"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <!-- Product Image -->

                        <LinearLayout
                            android:id="@+id/idLinearLayoutProductImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@drawable/ic_lorem_ipsum_24dp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#FF000000"
                                android:layout_width="50dp"
                                android:layout_height="50dp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                        </LinearLayout>

                        <!-- Rest of the product info and add/remove to/from cart symbols -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/idTopLayout"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/historico_"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/txt_historico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lorem_ipsum_texto_pequeno"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/marca_"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="12dp"/>

                                <TextView
                                    android:id="@+id/txt_marca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lorem_ipsum_texto_pequeno"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="12dp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/estado_"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="12dp"/>

                                <TextView
                                    android:id="@+id/txt_estado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lorem_ipsum_texto_pequeno"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="12dp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_registos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>