<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <import type="java.util.List"/>
    <import type="android.view.View"/>

    <variable
        name="viewmodel"
        type="com.vvm.sh.ui.ocorrencias.OcorrenciasViewModel"/>

    <variable
        name="listener"
        type="com.vvm.sh.ui.ocorrencias.adaptadores.OnOcorrenciaRegistoListener"/>

</data>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textview"
            style="@style/titulo"
            android:text="@string/ocorrencias"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/textview2"
            android:layout_width="280dp"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            android:background="@color/cor_separador"
            app:layout_constraintStart_toStartOf="@+id/textview"
            app:layout_constraintTop_toBottomOf="@+id/textview" />



        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spnr_ocorrencias"
            app:tipos_="@{viewmodel.ocorrenciasGeral}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textview2"
            app:layout_constraintStart_toStartOf="@+id/textview"/>


        <TextView
            android:id="@+id/txt_descricao"
            style="@style/textoNota"
            android:visibility="invisible"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_seta_esquerda_24dp"
            android:text="@string/lorem_ipsum_texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview"
            app:layout_constraintTop_toBottomOf="@+id/spnr_ocorrencias" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- ..............lista............... -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_registos"
        style="@style/lista"
        registosOcorrencias="@{viewmodel.ocorrenciasRegistos}"
        onItemClick="@{listener}"
        tools:listitem="@layout/item_ocorrencia_registo"/>

    <!--
         -->

</LinearLayout>

</layout>

