<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vvm.sh.util.metodos.StringUtil"/>

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.levantamentos.LevantamentosViewModel"/>

    </data>

    <LinearLayout
        style="@style/temaDialogo"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent.TextLayout"
            android:hint="@string/numero_homens"
            android:layout_width="300dp"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_inp_homens"
                style="@style/modifiedEditText"

                android:inputType="number"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent.TextLayout"
            android:hint="@string/numero_mulheres"
            android:layout_width="300dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_inp_mulheres"
                style="@style/modifiedEditText"
                android:enabled="false"

                android:inputType="number"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
</layout>

