<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>


        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.crossSelling.CrossSellingViewModel"/>

        <variable
            name="listener"
            type="com.vvm.sh.ui.crossSelling.adaptadores.OnCrossSellingListener"/>

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white_93">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dimensao_"
            style="@style/textoInput" />



        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spnr_dimensao"
            app:tipos_="@{viewmodel.dimensoes}"
            android:layout_width="400dp"
            app:popupTextAlignment="start"
            android:layout_height="wrap_content"
            android:prompt="@string/anomalia"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipo_"
            android:layout_marginTop="25dp"
            style="@style/textoInput" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spnr_tipos"
            app:tipos_="@{viewmodel.tipos}"
            android:layout_width="400dp"
            app:popupTextAlignment="start"
            android:layout_height="wrap_content"
            android:prompt="@string/anomalia"/>



    </LinearLayout>

</layout>