<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>


        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.crossSelling.CrossSellingViewModel"/>

        <variable
            name="listener"
            type="com.vvm.sh.ui.crossSelling.OnCrossSellingListener"/>

    </data>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/cor_separador">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dimensao_"
            style="@style/InputLabel" />

        <Spinner
            android:id="@+id/spnr_dimensao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:prompt="@string/anomalia"
            android:spinnerMode="dropdown"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anomalia"
            android:layout_marginTop="25dp"
            style="@style/InputLabel" />


        <org.angmarch.views.NiceSpinner
            android:id="@+id/spnr_area_recomendacao"
            app:produtos="@{viewmodel.produtos}"
            android:layout_width="400dp"
            app:popupTextAlignment="start"
            android:layout_height="wrap_content"
            android:prompt="@string/anomalia"/>






    </LinearLayout>

</layout>