<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List"/>
        <import type="com.vvm.sh.util.StringUtil"/>

        <variable
            name="viewmodel"
            type="com.vvm.sh.ui.anomalias.AnomaliasViewModel"/>

    </data>


    <LinearLayout
        style="@style/temaDialogo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anomalia"
            style="@style/textoInput"
            android:layout_marginTop="25dp" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spnr_anomalias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/anomalia"
            tipos_="@{viewmodel.tiposAnomalias}"
            anomalia="@{viewmodel.anomaliaResultado}"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/chk_box_fiscalizado" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent.TextLayout"
            android:hint="@string/observacao"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_inp_observacao"
                style="@style/modifiedEditText"
                android:text="@{viewmodel.anomaliaResultado.observacao}"
                android:gravity="top|left"
                android:lines="5"
                android:maxLines="5"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</layout>
