<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anomalia"
        style="@style/InputLabel" />

    <Spinner
        android:id="@+id/spinner__"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:prompt="@string/anomalia"
        android:spinnerMode="dropdown"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>



    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spnr_anomalia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/md_blue_200"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="@string/anomalia"
        android:padding="10dp"
        android:textColor="@color/white_93"
        android:textColorHint="@color/white_70"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/white_70"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_popup_animation="normal"
        app:spinner_popup_background="@color/background800"
        app:spinner_popup_elevation="14dp"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_marginTop="12dp"/>





    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent.TextLayout"
        android:hint="@string/observacao"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/signup_text_margin_top"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_inp_observacao"
            style="@style/modifiedEditText"
            android:gravity="top|left"
            android:lines="5"
            android:maxLines="5"/>
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>