<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.vvm.sh.util.metodos.DatasUtil"/>
        <import type="com.vvm.sh.util.StringUtil"/>

        <variable
            name="upload"
            type="com.vvm.sh.ui.transferencias.modelos.Upload" />


    </data>


    <androidx.cardview.widget.CardView
        style="@style/cartao">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{StringUtil.formatarHtml(upload.cliente.nome), default=cliente}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- android:text="@{tipo.obterDescricao(), default=descricao}" -->

            <TextView
                android:id="@+id/textView2"
                style="@style/textoDetalhe"
                android:layout_marginTop="@dimen/distancia_vertical_titulo"
                android:text="@string/ordem_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{upload.tarefa.ordem, default=0}"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:text="@string/data_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView5"
                style="@style/textoDetalhe"
                android:text="@{DatasUtil.converterData(upload.tarefa.data, DatasUtil.FORMATO_DD_MM_YYYY), default=data}"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView4" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                sincronizado="@{upload.sincronizado}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/Theme.MaterialComponents.Light"  />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                textoUpload="@{upload.resultados}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
