<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="com.vvm.sh.BuildConfig"/>
        <import type="android.view.View"/>
        <import type="com.vvm.sh.util.metodos.DatasUtil"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="com.vvm.sh.util.constantes.Identificadores"/>

        <variable
            name="listener"
            type="com.vvm.sh.ui.atividadesPendentes.adaptadores.OnAtividadePendenteListener"/>

        <variable
            name="atividade"
            type="com.vvm.sh.ui.atividadesPendentes.modelos.AtividadePendenteRegisto" />


    </data>



    <androidx.cardview.widget.CardView
        style="@style/cartao">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{atividade.atividade.descricao, default=descricao}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  -->

            <TextView
                android:id="@+id/textView2"
                style="@style/textoDetalhe"
                android:layout_marginTop="@dimen/distancia_vertical_titulo"
                android:layout_marginBottom="16dp"
                android:text="@{DatasUtil.converterData(atividade.atividade.dataProgramada, DatasUtil.FORMATO_DD_MM_YYYY), default=data}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />





            <!-- TODO: para SH por a anuidade-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <ImageView
                    android:id="@+id/circleView1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_lorem_ipsum_24dp" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textoDetalhe"
                    android:text="@{atividade.atividade.descricao, default=descricao}"
                    android:layout_marginLeft="12dp"
                     />

                <!-- android:text="@{DatasUtil.converterData(anomalia.data, DatasUtil.FORMATO_DD_MM_YYYY), default=data}" -->
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="@{atividade.possuiRelatorio ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView106"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/relatorio_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView111"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="16dp"
                    android:text="@{atividade.nomeRelatorio, default=relatorio}"
                    app:layout_constraintStart_toEndOf="@+id/textView106"
                    app:layout_constraintTop_toTopOf="@+id/textView106" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    completudeRelatorio="@{atividade.relatorioCompleto}"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView111"
                    app:layout_constraintTop_toTopOf="@+id/textView106" />


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{atividade.atividade.idRelatorio == Identificadores.Relatorios.ID_RELATORIO_AVALIACAO_RISCO ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/textView106"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textoNota"
                            android:text="@string/processoProdutivo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_processo_produtivo"
                            completudeRelatorio="@{atividade.completudeProcessoProdutivo}"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textoNota"
                            android:text="@string/trabalhadoresVulneraveis" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_trabalhadores_vulneraveis"
                            completudeRelatorio="@{atividade.completudeTrabalhadoresVulneraveis}"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textoNota"
                            android:text="@string/equipamentos" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_equipamentos"
                            completudeRelatorio="@{atividade.completudeEquipamentos}"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{atividade.atividade.idRelatorio == Identificadores.Relatorios.ID_RELATORIO_AVALIACAO_RISCO ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView111"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textoNota"
                            android:text="@string/planoAcao" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_plano_acao"
                            completudeRelatorio="@{atividade.completudePlanoAcao}"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>


                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>





            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{atividade.resultado.idEstado == Identificadores.Estados.ESTADO_EXECUTADO ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">

                <!--

                android:visibility="@{atividade.possuiRelatorio ? View.VISIBLE : View.GONE}"
                -->

                <TextView
                    style="@style/textoDetalhe"
                    android:text="@string/data_execucao_" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textoDetalhe"
                    android:layout_marginLeft="8dp"
                    android:text="@{DatasUtil.converterData(atividade.resultado.dataExecucao, DatasUtil.FORMATO_DD_MM_YYYY) , default=data}" />
                <!-- android:text="@{anomalia.tipo, default=relatorio}" -->




            </LinearLayout>



            <!--  -->

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{atividade.existeResultado() ? View.VISIBLE : View.GONE}"
                baixaAtividade="@{atividade.resultado}"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout1"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                android:theme="@style/Theme.MaterialComponents.Light" />


            <ImageView
                android:id="@+id/imageView3"
                android:visibility="@{atividade.possuiRelatorio ? View.VISIBLE : View.GONE}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_relatorio" />

            <TextView
                android:id="@+id/textView35"
                android:text="@{StringUtil.converterString(atividade.atividade.id), default=id}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--  -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

