<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vvm.sh.BuildConfig"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="vulnerabilidade"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.trabalhadoresVulneraveis.modelos.TrabalhadorVulneravel" />

            <variable
                name="listener"
                type="com.vvm.sh.ui.atividadesPendentes.relatorios.trabalhadoresVulneraveis.adaptadores.OnTrabalhadorVulneravelListener"/>

    </data>


    <androidx.cardview.widget.CardView
        style="@style/cartao">

        <!-- android:onClick="@{() -> listener.showNoteDialog(note) }" -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{vulnerabilidade.descricao}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView">


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:visibility="@{vulnerabilidade.feminina ? View.GONE : View.VISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="32dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/textView521"
                            style="@style/textoDetalhe"
                            android:text="@string/homens_" />


                        <TextView
                            android:text="@{StringUtil.converterString(vulnerabilidade.resultado.homens)}"
                            style="@style/textoDetalhe"
                            android:layout_marginLeft="16dp"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView52"
                        style="@style/textoDescritivo"
                        android:layout_marginTop="@dimen/distancia_vertical_titulo"
                        android:text="@string/categorias_profissionais" />

                    <TextView
                        android:id="@+id/textView54"
                        style="@style/textoDetalhe"
                        listagemTipos="@{vulnerabilidade.categoriasProfissionaisHomens}"
                        android:layout_marginTop="8dp"/>

                    <!--



                    -->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/textView522"
                            style="@style/textoDetalhe"
                            android:text="@string/mulheres_" />


                        <TextView
                            android:id="@+id/txt_numero_mulheres"
                            style="@style/textoDetalhe"
                            android:text="@{StringUtil.converterString(vulnerabilidade.resultado.mulheres)}"
                            android:layout_marginLeft="16dp"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView53"
                        style="@style/textoDescritivo"
                        android:layout_marginTop="@dimen/distancia_vertical_titulo"
                        android:text="@string/categorias_profissionais" />

                    <TextView
                        android:id="@+id/textView56"
                        style="@style/textoDetalhe"
                        listagemTipos="@{vulnerabilidade.categoriasProfissionaisMulheres}"
                        android:layout_marginTop="8dp"
                        android:text="TextView" />

                </LinearLayout>

            </LinearLayout>






















            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    completudeRelatorio= "@{vulnerabilidade.valido}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{StringUtil.converterString(vulnerabilidade.resultado.id), default=id}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />








<!--


          -->











        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</layout>