<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vvm.sh.BuildConfig"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="formando"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.formacao.modelos.Formando" />

        <variable
            name="listener"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.formacao.adaptadores.OnFormacaoListener"/>

    </data>


    <androidx.cardview.widget.CardView
        style="@style/cartao">

        <!-- android:onClick="@{() -> listener.showNoteDialog(note) }" -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{formando.resultado.nome, default=nome}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/textoDetalhe"
                android:text="@string/bi_cartao_de_cidadao_"
                android:layout_marginTop="@dimen/distancia_vertical_titulo"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{formando.resultado.biCartaoCidadao, default=identificacao}"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:theme="@style/Theme.MaterialComponents.Light">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    estado="@{formando.completo}"
                    android:theme="@style/Theme.MaterialComponents.Light"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    participar="@{formando.resultado.selecionado}"
                    android:theme="@style/Theme.MaterialComponents.Light"/>

            </com.google.android.material.chip.ChipGroup>



            <CheckBox
                android:id="@+id/chk_selecionado"
                android:checked="@{formando.resultado.selecionado}"
                android:enabled="@{formando.completo}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:text="@{StringUtil.converterString(formando.resultado.id), default=id}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</layout>