<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vvm.sh.BuildConfig"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="risco"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.levantamentos.modelos.Risco" />

        <variable
            name="listener"
            type="com.vvm.sh.ui.atividadesPendentes.relatorios.levantamentos.adaptadores.OnLevantamentoListener.OnRiscoListener"/>

    </data>


    <androidx.cardview.widget.CardView
        style="@style/cartao">

        <!-- android:onClick="@{() -> listener.showNoteDialog(note) }" -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{risco.risco, default=risco}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />







            <!-- android:text="@{formando.resultado.nome, default=nome}" -->

            <TextView
                android:id="@+id/textView68"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:text="@string/risco_especifico_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"  />

            <TextView
                android:id="@+id/textView69"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{risco.riscoEspecifico, default=risco}"
                app:layout_constraintBottom_toBottomOf="@+id/textView68"
                app:layout_constraintStart_toEndOf="@+id/textView68"
                app:layout_constraintTop_toTopOf="@+id/textView68" />


            <TextView
                android:id="@+id/textView70"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:text="@string/consequencias_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView71"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{risco.resultado.consequencias, default=consequencias}"
                app:layout_constraintBottom_toBottomOf="@+id/textView70"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toTopOf="@+id/textView70" />




            <!-- android:text="@{formando.resultado.biCartaoCidadao, default=identificacao}" -->






            <!--

                            android:text="@{StringUtil.converterString(formando.resultado.id), default=id}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
            -->


            <TextView
                android:id="@+id/textView72"
                style="@style/textoDetalhe"
                android:layout_marginTop="16dp"
                android:text="@string/ni_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />

            <TextView
                android:id="@+id/textView73"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{risco.resultado.ni}"
                app:layout_constraintBottom_toBottomOf="@+id/textView72"
                app:layout_constraintStart_toEndOf="@+id/textView72"
                app:layout_constraintTop_toTopOf="@+id/textView72" />


            <TextView
                android:id="@+id/textView52"
                style="@style/textoDescritivo"
                android:visibility="@{risco.medidasExistentes.size() > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="16dp"
                android:text="@string/medidas_existentes"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView54"
                style="@style/textoDetalhe"
                listagemTipos="@{risco.medidasExistentes}"
                android:visibility="@{risco.medidasExistentes.size() > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView52"/>


            <TextView
                android:id="@+id/textView53"
                style="@style/textoDescritivo"
                android:visibility="@{risco.medidasRecomendadas.size() > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="16dp"
                android:text="@string/medidas_recomendadas"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView56"
                style="@style/textoDetalhe"
                listagemTipos="@{risco.medidasRecomendadas}"
                android:visibility="@{risco.medidasRecomendadas.size() > 0 ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />




            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView56">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    completudeRelatorio="@{risco.valido}"
                    android:theme="@style/Theme.MaterialComponents.Light" />


            </com.google.android.material.chip.ChipGroup>




            <TextView
                android:id="@+id/textView37"
                android:text="@{StringUtil.converterString(risco.resultado.id), default=id}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView75"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:text="@string/imagem_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/textView76"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{StringUtil.converterString(risco.numeroImagens)}"
                app:layout_constraintStart_toEndOf="@+id/textView75"
                app:layout_constraintTop_toTopOf="@+id/textView75" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</layout>