<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vvm.sh.BuildConfig"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="tipo"
            type="com.vvm.sh.baseDados.entidades.TipoNovo" />

    </data>


    <androidx.cardview.widget.CardView
        style="@style/cartao">

        <!-- android:onClick="@{() -> listener.showNoteDialog(note) }" -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{tipo.descricao, default=descricao}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />







            <!-- android:text="@{formando.resultado.nome, default=nome}" -->

            <TextView
                android:id="@+id/textView68"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:text="@string/identificador_provisorio_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"  />

            <TextView
                android:id="@+id/textView69"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{StringUtil.converterString(tipo.idProvisorio), default=idProvisorio}"
                app:layout_constraintBottom_toBottomOf="@+id/textView68"
                app:layout_constraintStart_toEndOf="@+id/textView68"
                app:layout_constraintTop_toTopOf="@+id/textView68" />


            <TextView
                android:id="@+id/textView70"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:text="@string/identificador_definitivo_"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView71"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{StringUtil.converterString(tipo.idDefinitivo), default=idDefinitivo}"
                app:layout_constraintBottom_toBottomOf="@+id/textView70"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toTopOf="@+id/textView70" />




            <!-- android:text="@{formando.resultado.biCartaoCidadao, default=identificacao}" -->








            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.82"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView75"
                style="@style/textoDetalhe"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/identificador"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/textView76"
                style="@style/textoDetalhe"
                android:layout_marginStart="16dp"
                android:text="@{StringUtil.converterString(tipo.id), default=id}"
                app:layout_constraintStart_toEndOf="@+id/textView75"
                app:layout_constraintTop_toTopOf="@+id/textView75" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                estadoEquipamento="@{tipo.estado, default=estado}"
                tyle="@style/textoDetalhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



</layout>