<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>

        <import type="com.vvm.sh.BuildConfig"/>
        <import type="com.vvm.sh.util.metodos.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="crossSelling"
            type="com.vvm.sh.ui.crossSelling.modelos.CrossSelling" />

        <variable
            name="listener"
            type="com.vvm.sh.ui.crossSelling.adaptadores.OnCrossSellingListener"/>

        <variable
            name="bloquear"
            type="Boolean"/>
    </data>



    <androidx.cardview.widget.CardView
        style="@style/cartao">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/txt1"
                style="@style/tituloCartao"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="lololo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--


                android:visibility="@{crossSelling.possuiSinaletica ? View.VISIBLE : View.GONE}"
            -->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cstLyt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/txt1"
                app:layout_constraintTop_toBottomOf="@+id/txt1">


                <TextView
                    android:id="@+id/textView63"
                    style="@style/textoDetalhe"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cstLyt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt1"
                app:layout_constraintTop_toBottomOf="@+id/cstLyt1">


                <TextView
                    android:id="@+id/textView631"
                    style="@style/textoDetalhe"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dataImplementacao_"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView64"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView631"
                    app:layout_constraintTop_toTopOf="@+id/textView631" />

                <TextView
                    android:id="@+id/textView107"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="32dp"
                    android:text="@string/risco_"
                    app:layout_constraintStart_toEndOf="@+id/textView64"
                    app:layout_constraintTop_toTopOf="@+id/textView631" />

                <TextView
                    android:id="@+id/textView110"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView107"
                    app:layout_constraintTop_toTopOf="@+id/textView631" />

                <TextView
                    android:id="@+id/textView108"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="32dp"
                    android:text="@string/ponderacao_"
                    app:layout_constraintStart_toEndOf="@+id/textView110"
                    app:layout_constraintTop_toTopOf="@+id/textView631" />

                <TextView
                    android:id="@+id/textView109"
                    style="@style/textoDetalhe"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView108"
                    app:layout_constraintTop_toTopOf="@+id/textView631" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView39"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!--


                android:text="@{StringUtil.converterString(crossSelling.tipo.id), default=id}"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
            -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
