<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp" >


    <CheckBox
        android:id="@+id/chk_box_id"
        android:text="@string/lorem_ipsum_numero"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textSize="15sp"
        android:focusableInTouchMode="false" />


    <TextView
        android:id="@+id/txt_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_texto"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"/>

</LinearLayout>